NODE_ENV=production
PORT=3001

DATABASE=DATABASE=mongodb://aminm13:Golden%4013@194.60.231.39:27017/boardgame?authSource=admin

REDIS=redis://194.60.231.39:6379

JWT_SECRET=a-secret-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=0e101f1452ae2f
# EMAIL_PASSWORD=3a996582675f12
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

# EMAIL_FROM=amin@mail.io

# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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

# SENDGRID_RECOVERY=HP8NYK51KCA4UF92B4GRPEQD

# STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr

# SESSION_SECRET_KEY=mlM&l43Lm*k45P^bjRck$dEs5Yry47sdc


